{
  "name": "babel-plugin-transform-dev-warning",
  "version": "0.1.1",
  "description": "Remove development warning from production code",
  "main": "lib/index.js",
  "scripts": {
    "test": "istanbul test _mocha",
    "build": "rm -rf lib && mkdir lib && babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oliviertassinari/babel-plugin-transform-dev-warning.git"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "warning",
    "dev"
  ],
  "author": "Olivier Tassinari <olivier.tassinari@gmail.com> (https://github.com/oliviertassinari)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliviertassinari/babel-plugin-transform-dev-warning/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.35",
    "@babel/core": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "@babel/register": "^7.0.0-beta.35",
    "babel-eslint": "^8.0.0",
    "eslint": "^4.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.0"
  }
}
